<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Chủ</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(to bottom, #8e2de2, #ff9966);
      display: flex;
      flex-direction: column;
    }

   
    .thanhdieuhuong {
       display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right, #8e2de2, #ff3c3c);
      padding: 10px 40px;
     color: white;
    }

    .logo {
      background-color: white;
      color: black;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;

    }

    .menu {
      display: flex;
      gap: 30px;
      list-style: none;
    }

    .menu li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

 
   
.btn-group {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  transition: 0.3s;
  background: linear-gradient(to right, #ff9900, #ffcc00);
  color: black;
}
.btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

    .slogan {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2rem;
      letter-spacing: 3px;
    }
  </style>
</head>
<body>

  <div class="thanhdieuhuong">
    <div class="logo">
        Logo
    </div>
    <ul class="menu">
        <li> <a href="#">Trang Chủ</a></li>
          <li> <a href="#">Thực Đơn</a></li>
            <li> <a href="#">Liên Hệ</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
    </ul>
    <div class="btn-group">
  <a href="#" class="btn">ĐĂNG KÝ</a>
  <a href="#" class="btn">ĐĂNG NHẬP</a>
</div>

  </div>

  <section class="slogan">
    <h1>SLOGAN...</h1>
  </section>

</body>
</html>
